
$(document).ready(function(){
window.util.i18n.init({
de: {
  // DOM
  continue_game: "Spiel fortsetzen",
  new_game: "Neues Spiel",
  easy: "Einfach",
  normal: "Normal",
  hard: "Schwer",
  help: "Hilfe",
  scores: "Punkte",
  send_scores: "Ergebnis teilen",
  reset: "Löschen",
  back: "Zurück",
  next: "Weiter",
  madebyme: "Made by Gaetan Renaudeau",
  gameover: "Spiel beendet",
  congratulations: "Herzlichen Glückwunsch!",
  best_blocks: "Größte Blöcke",
  time_bonus: "Zeitbonus",
  menu: "Menü",
  level: "Level",
  timeout: "Zeit überschritten",
  give_feedback: "Dein Feedback",
  gamegoal: "Spielregeln",
  gamegoal_1: "Ziel des Spieles ist es, alle Bälle vom Spielfeld zu entfernen.",
  gamegoal_2: "Du kannst die Bälle nur in Blöcken von mindestens zwei Bällen gleicher Farbe entfernen.",
  gamegoal_3: "Je mehr Bälle du gleichzeitig entfernst, desto mehr Punkte bekommst du.",
  thegravity: "Schwerkraft",
  turn_device_gravity: "Drehe das Spielfeld und nutze die Schwerkraft, um die Bälle neu anzuordnen!",
  thanks: "Vielen Dank!",
  lookforward_feedback: "Ich freue mich auf dein Feedback!",
  playAgain: "Nochmal spielen",
  totalscore: "Gesamtpunktzahl",
  all_blocks_destroyed: "Du hast alle Bälle abgeräumt",
  blocks_remaining: "Bälle sind übrig geblieben",
  thesamegame: "Same Game Gravity",
  highscores: "Beste Ergebnisse",
  confirm_reset_highscores: "Möchtest du wirklich deine Ergebnisse löschen?",
  my_same_score: 'Meine Same Ergebnisse',
  buyFullVersion: 'Werbefreie Version',
  my_scores: 'Meine Ergebnisse',
  level: 'Level',
  total_score: "Gesamt",
  points: 'Punkte',
  record: 'Rekord',
  byLevel: 'nach Level',
  vote_on_market: 'Bewerte dieses Spiel im Android Market',
  with_twitter: 'mit Twitter',
  thescoressystem: "Bestenliste",
  players_scores: 'Bestenliste ansehen',
  scores_explanation: 'Teile dein Ergebnis bei Twitter, um in die Bestenliste zu kommen!',
  press_arrow_explanation: 'Benutze die Pfeiltasten, um die Bälle mit Hilfe der Schwerkraft neu anzuordnen!',
  wantMore: "Willst du mehr?",
  tryOn: "Spiele auf dem Smartphone (iPhone, Android) und Tablet (iPad)!",
  must_be_connected: "Du musst mit dem Netz verbunden sein, um dein Ergebnis teilen zu können",
  connect: "Verbinden"
},
en: {
  // DOM
  continue_game: "Continue game",
  new_game: "New game",
  easy: "Easy",
  normal: "Normal",
  hard: "Hard",
  help: "Help",
  scores: "Scores",
  send_scores: "Send scores",
  reset: "Reset",
  back: "Back",
  next: "Next",
  madebyme: "made by Gaetan Renaudeau",
  gameover: "Game over.",
  congratulations: "Congratulations!",
  best_blocks: "Best blocks",
  time_bonus: "Time bonus",
  menu: "Menu",
  level: "Level",
  timeout: "Timeout",
  give_feedback: "Give feedback",
  gamegoal: "Game goal",
  gamegoal_1: "In SAME, your goal is to remove all balls in the grid.",
  gamegoal_2: "You can only remove balls grouped by adjacent colors.",
  gamegoal_3: "Improve your score by removing more balls at the same time.",
  thegravity: "Gravity",
  turn_device_gravity: "Rotate your device to apply gravity and change balls arrangement!",
  thanks: "Thanks!",
  lookforward_feedback: "I look forward to your feedback!",
  playAgain: "Play again",
  totalscore: "Total score",
  all_blocks_destroyed: "No more balls",
  blocks_remaining: "balls remaining",
  thesamegame: "Same Game Gravity",
  highscores: "Highscores",
  confirm_reset_highscores: "Are you sure to reset your highscores ?",
  my_same_score: 'My Same Scores',
  buyFullVersion: 'no-ad version',
  my_scores: 'My scores',
  level: 'Level',
  total_score: 'Total',
  points: 'points',
  record: 'record',
  byLevel: 'by level',
  vote_on_market: 'Vote on Android Market',
  with_twitter: 'with twitter',
  thescoressystem: "The scores system",
  players_scores: 'Players scores',
  scores_explanation: 'Share your scores on Twitter to appear on highscores!',
  press_arrow_explanation: 'Use right and left arrow keys to apply gravity and change balls arrangement!',
  wantMore: "Want More?",
  tryOn: "Try on mobile (iPhone, Android) and tablet (iPad)!",
  must_be_connected: "You must be connected to be able to send your scores",
  connect: "Connect"
},
fr: {
  // DOM
  continue_game: "Continuer le jeu",
  new_game: "Nouveau jeu",
  easy: "Facile",
  normal: "Normal",
  hard: "Difficile",
  help: "Aide",
  scores: "Scores",
  send_scores: "Envoyer mes scores",
  reset: "Reset",
  back: "Retour",
  next: "Suivant",
  level: "Niveau",
  madebyme: "par Gaetan Renaudeau",
  gameover: "Game over.",
  congratulations: "Félicitations!",
  time_bonus: "Bonus de temps",
  best_blocks: "Meilleurs blocs",
  menu: "Menu",
  timeout: "Temps restant",
  give_feedback: "Vos impressions",
  gamegoal: "But du jeu",
  gamegoal_1: "Dans SAME, l'objectif est de retirer toutes les billes d'une grille.",
  gamegoal_2: "Vous ne pouvez retirer des billes que par groupe de couleurs adjacentes.",
  gamegoal_3: "Améliorez votre score en retirant le plus de billes à la fois.",
  thegravity: "La gravité",
  turn_device_gravity: "Tournez votre mobile pour changer la gravité et modifier la disposition des billes!",
  thanks: "Merci!",
  lookforward_feedback: "J'attends vos impressions!",
  playAgain: "Rejouer",
  totalscore: "Score total",
  all_blocks_destroyed: "Plus aucune bille",
  blocks_remaining: "billes restantes",
  thesamegame: "Same Game Gravity",
  highscores: "Meilleurs scores",
  confirm_reset_highscores: "Êtes vous sûr de réinitialiser vos scores ?",
  my_same_score: 'Mes scores Same',
  buyFullVersion: 'Version sans pub',
  my_scores: 'Mes scores',
  level: 'Niveau',
  total_score: 'Total',
  points: 'points',
  record: 'record',
  byLevel: 'par niveau',
  vote_on_market: 'Voter sur Android Market',
  with_twitter: 'via twitter',
  players_scores: 'Scores des joueurs',
  thescoressystem: "Le système de scores",
  scores_explanation: 'Partagez vos scores sur Twitter pour apparaître dans les meilleurs scores!',
  press_arrow_explanation: 'Utilisez les flêches gauche et droite pour changer la gravité et modifier la disposition des billes!',
  wantMore: "Vous en voulez encore?",
  tryOn: "Essayez la version mobile (iPhone, Android) ou tablette (iPad)!",
  must_be_connected: "Vous devez être connecté pour pouvoir envoyer vos scores",
  connect: "Se connecter"
}
});
});

